=== Theme Name ===
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This Theme is designed and developt by Maatwerk Online

== Description ==
This Theme is designed and developt by Maatwerk Online